"""
Задание 6.

Создать  НЕ программно (вручную) текстовый файл test_file.txt, заполнить его тремя строками:
«сетевое программирование», «сокет», «декоратор».

Принудительно программно открыть файл в формате Unicode и вывести его содержимое.
Что это значит? Это значит, что при чтении файла вы должны явно указать кодировку utf-8
и файл должен открыться у ЛЮБОГО!!! человека при запуске вашего скрипта.

При сдаче задания в папке должен лежать текстовый файл!

Это значит вы должны предусмотреть случай, что вы по дефолту записали файл в cp1251,
а прочитать пытаетесь в utf-8.

Преподаватель будет запускать ваш скрипт и ошибок НЕ ДОЛЖНО появиться!

Подсказки:
--- обратите внимание, что заполнять файл вы можете в любой кодировке
но открыть нужно ИМЕННО!!! в формате Unicode (utf-8)
--- обратите внимание на чтение файла в режиме rb
для последующей переконвертации в нужную кодировку

НАРУШЕНИЕ обозначенных условий - задание не выполнено!!!
"""

# Вариант 1. Считываем содержимое файла в байтах, с помощью функции detect узнаем кодировку,
# декодируем файл, записываем файл в кодировке utf-8 и считываем его в заданной кодировке.
from chardet import detect

with open('test_file.txt', 'rb') as f_obj:
    content_bytes = f_obj.read()
detected = detect(content_bytes)
print(detected)
encoding = detected['encoding']
content_text = content_bytes.decode(encoding)
with open('test_file1.txt', encoding='utf-8') as file:
    content_text_1 = file.read()
print(content_text_1)


# Вариант 2. Считываем содержимое файла в байтах, принудительно открываем его в кодировке utf-8,
# заменяя ошибочные символы на "?".
file = open('test_file.txt', 'rb')
for line in file:
    print(line.decode(encoding='utf-8', errors='replace'))
